# InterLex-Project

./: .gitignore  License.txt  README.md
InterLex Crawler Tool/src/Interlex.Crawler/: CrawlerApi.cs
InterLex Crawler Tool/src/Interlex.Crawler.ConsoleClient/: app.config  log4net.config
InterLex Crawler Tool/src/Interlex.Crawler.Data/: Interlex.Crawler.Data.csproj
InterLex Crawler Tool/src/Interlex.Crawler.Data/.sql/: database-create-script.sql
InterLex Crawler Tool/src/Interlex.Crawler.Data/InterlexCrawler/: InterlexCrawlerEntities.cs
InterLex Crawler Tool/src/Interlex.Crawler/Common/: Extensions.cs  Http.cs  HttpRequestBuilder.cs  MD5Hash.cs
InterLex Crawler Tool/src/Interlex.Crawler/Crawlers/: BaseHttpCrawler.cs
InterLex Crawler Tool/src/Interlex.Crawler/Manager/: DocumentGroupManager.cs  HttpCrawlerManager.cs
InterLex Crawler Tool/src/Interlex.Crawler/Model/: DocumentGroupModel.cs  DocumentModelOperation.cs
InterLex Crawler Tools/: readme.md
InterLex Crawler Tools/doc/docfx/: docfx.json  index.md  readme.md
InterLex Crawler Tools/doc/docfx/_site/: index.html  manifest.json  xrefmap.yml
InterLex Crawler Tools/doc/docfx/api/: .manifest  Interlex.Crawler.Common.Extensions.yml  Interlex.Crawler.Common.Http.yml  Interlex.Crawler.Common.HttpRequestBuilder.yml  Interlex.Crawler.Common.MD5Hash.yml  Interlex.Crawler.Common.ResponseRichResult.yml  Interlex.Crawler.Common.yml  Interlex.Crawler.CrawlerApi.yml  Interlex.Crawler.Crawlers.AT.RisBka.yml  Interlex.Crawler.Crawlers.AT.yml  Interlex.Crawler.Crawlers.BaseGenericCrawler.yml  Interlex.Crawler.Crawlers.BaseHttpCrawler.yml  Interlex.Crawler.Crawlers.DE.BaseBundes.yml  Interlex.Crawler.Crawlers.DE.Bundesarbeitsgericht.yml  Interlex.Crawler.Crawlers.DE.Bundesfinanzhofs.yml  Interlex.Crawler.Crawlers.DE.Bundesgerichtshof.yml  Interlex.Crawler.Crawlers.DE.Bundespatentgericht.yml  Interlex.Crawler.Crawlers.DE.Bundessozialgericht.yml  Interlex.Crawler.Crawlers.DE.yml  Interlex.Crawler.Crawlers.Eurlex.Eurlex.yml  Interlex.Crawler.Crawlers.Eurlex.yml  Interlex.Crawler.Crawlers.FR.LegiFrance.yml  Interlex.Crawler.Crawlers.FR.yml  Interlex.Crawler.Crawlers.Interlex_editor_tool.InterlexEditorTool.yml  Interlex.Crawler.Crawlers.Interlex_editor_tool.yml  Interlex.Crawler.Crawlers.UK.UKSupremeCourt.yml  Interlex.Crawler.Crawlers.UK.yml  Interlex.Crawler.Crawlers.yml  Interlex.Crawler.Data.InterlexCrawlerEntities.Crawler.yml  Interlex.Crawler.Data.InterlexCrawlerEntities.Document.yml  (+21 more)
InterLex Crawler Tools/src/: Interlex.Crawler.sln
InterLex Crawler Tools/src/Interlex.Crawler/: Interlex.Crawler.csproj
InterLex Crawler Tools/src/Interlex.Crawler.ConsoleClient/: Interlex.Crawler.ConsoleClient.csproj  Program.cs
InterLex Crawler Tools/src/Interlex.Crawler/Common/: ResponseRichResult.cs  Zip.cs
InterLex Crawler Tools/src/Interlex.Crawler/Crawlers/: BaseGenericCrawler.cs
InterLex Crawler Tools/src/Interlex.Crawler/Crawlers/DE/: BaseBundes.cs  Bundesarbeitsgericht.cs  Bundessozialgericht.cs
InterLex Crawler Tools/src/Interlex.Crawler/Crawlers/Eurlex/: Eurlex.cs
InterLex Crawler Tools/src/Interlex.Crawler/Crawlers/FR/: LegiFrance.cs
InterLex Crawler Tools/src/Interlex.Crawler/Model/: CrawlerDownloadDocumentModel.cs  CrawlerDownloadPackageModel.cs  CrawlerHttpManagerConfig.cs  DocumentGroupModelOperation.cs  DocumentModel.cs  HttpModel.cs  NameModel.cs
InterLex Editor Tool/: Interlex.sln  script.sql
InterLex Editor Tool/Interlex/: Interlex.csproj  Program.cs  Startup.cs
InterLex Editor Tool/Interlex.Angular.App/: .tfignore  Interlex.Angular.App.njsproj  README.md  angular.json  package-lock.json  package.json
InterLex Editor Tool/Interlex.Angular.App/src/: index.html  polyfills.ts  styles.css
InterLex Editor Tool/Interlex.Data/: Interlex.Data.csproj
InterLex Editor Tool/Interlex.Models/: Constants.cs  EnumerationAttribute.cs  Interlex.Models.csproj  TreeNode.cs
InterLex Editor Tool/Interlex.Models/RequestModels/: CaseEditorDetailModel.cs  CaseListRequestModel.cs  CaseModel.cs  LoginModel.cs  MetadataModel.cs  Nomenclature.cs  SuggestionReqModel.cs  UserChangeStateModel.cs  UserEditModel.cs  UserRegisterModel.cs  UserResetModel.cs
InterLex Editor Tool/Interlex.Models/ResponseModels/: AllSuggestionsModel.cs  CaseListResponseModel.cs  CaseMetaContentResponseModel.cs  CodeMapModel.cs  OrganizationModel.cs  ReferenceEditorActInfoModel.cs  SuggestionsModel.cs  UserListModel.cs  UserLoggedModel.cs
InterLex Editor Tool/Interlex/Automapper Profiles/: DefaultProfile.cs
InterLex Editor Tool/Interlex/Common/: ConfigurationExtensions.cs  Constants.cs  Extensions.cs
InterLex Editor Tool/Interlex/Controllers/: AuthController.cs  CaseController.cs  OrganizationController.cs  ReferenceEditorController.cs  UsersController.cs  ValuesController.cs
InterLex Editor Tool/Interlex/Data/: AppDbContext.cs  ApplicationUser.cs  Case.cs  CaseLog.cs  Codes.cs  Court.cs  CourtEng.cs  IMetaCase.cs  Jurisdiction.cs  Keyword.cs  Language.cs  MetaFile.cs  MetaTranslatedFile.cs  Metadata.cs  MetadataLog.cs  Organization.cs  Relationship.cs  SeedDatabase.cs  Source.cs  Texts.cs
InterLex Editor Tool/Interlex/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  PasswordChangeException.cs  UserCreationFailedException.cs
InterLex Editor Tool/Interlex/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  NoCacheMiddleware.cs
InterLex Editor Tool/Interlex/MvcConfiguration/: CustomClaimsPrincipalFactory.cs  RequiredBindingMetadataProvider.cs
InterLex Editor Tool/Interlex/Repo/: ReferenceEditorRepository.cs  Repository.cs
InterLex Editor Tool/Interlex/Services/: AknConvertService.cs  CaseService.cs  CurrentUserService.cs  OrganizationService.cs  UsersService.cs
(+124 files in other folders)
