
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.html" name="" title="Interlex.Crawler">Interlex.Crawler</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.CrawlerApi.html" name="" title="CrawlerApi">CrawlerApi</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Common.html" name="" title="Interlex.Crawler.Common">Interlex.Crawler.Common</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Common.Extensions.html" name="" title="Extensions">Extensions</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Common.Http.html" name="" title="Http">Http</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Common.HttpRequestBuilder.html" name="" title="HttpRequestBuilder">HttpRequestBuilder</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Common.MD5Hash.html" name="" title="MD5Hash">MD5Hash</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Common.ResponseRichResult.html" name="" title="ResponseRichResult">ResponseRichResult</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.html" name="" title="Interlex.Crawler.Crawlers">Interlex.Crawler.Crawlers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.BaseGenericCrawler.html" name="" title="BaseGenericCrawler">BaseGenericCrawler</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Crawlers.BaseHttpCrawler.html" name="" title="BaseHttpCrawler">BaseHttpCrawler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.AT.html" name="" title="Interlex.Crawler.Crawlers.AT">Interlex.Crawler.Crawlers.AT</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.AT.RisBka.html" name="" title="RisBka">RisBka</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.DE.html" name="" title="Interlex.Crawler.Crawlers.DE">Interlex.Crawler.Crawlers.DE</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.DE.BaseBundes.html" name="" title="BaseBundes">BaseBundes</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Crawlers.DE.Bundesarbeitsgericht.html" name="" title="Bundesarbeitsgericht">Bundesarbeitsgericht</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Crawlers.DE.Bundesfinanzhofs.html" name="" title="Bundesfinanzhofs">Bundesfinanzhofs</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Crawlers.DE.Bundesgerichtshof.html" name="" title="Bundesgerichtshof">Bundesgerichtshof</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Crawlers.DE.Bundespatentgericht.html" name="" title="Bundespatentgericht">Bundespatentgericht</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Crawlers.DE.Bundessozialgericht.html" name="" title="Bundessozialgericht">Bundessozialgericht</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.Eurlex.html" name="" title="Interlex.Crawler.Crawlers.Eurlex">Interlex.Crawler.Crawlers.Eurlex</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.Eurlex.Eurlex.html" name="" title="Eurlex">Eurlex</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.FR.html" name="" title="Interlex.Crawler.Crawlers.FR">Interlex.Crawler.Crawlers.FR</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.FR.LegiFrance.html" name="" title="LegiFrance">LegiFrance</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.Interlex_editor_tool.html" name="" title="Interlex.Crawler.Crawlers.Interlex_editor_tool">Interlex.Crawler.Crawlers.Interlex_editor_tool</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.Interlex_editor_tool.InterlexEditorTool.html" name="" title="InterlexEditorTool">InterlexEditorTool</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Crawlers.UK.html" name="" title="Interlex.Crawler.Crawlers.UK">Interlex.Crawler.Crawlers.UK</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Crawlers.UK.UKSupremeCourt.html" name="" title="UKSupremeCourt">UKSupremeCourt</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Data.html" name="" title="Interlex.Crawler.Data">Interlex.Crawler.Data</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Data.InterlexCrawlerEntities.html" name="" title="InterlexCrawlerEntities">InterlexCrawlerEntities</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Data.InterlexCrawlerEntities.Crawler.html" name="" title="InterlexCrawlerEntities.Crawler">InterlexCrawlerEntities.Crawler</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Data.InterlexCrawlerEntities.Document.html" name="" title="InterlexCrawlerEntities.Document">InterlexCrawlerEntities.Document</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Data.InterlexCrawlerEntities.DocumentGroup.html" name="" title="InterlexCrawlerEntities.DocumentGroup">InterlexCrawlerEntities.DocumentGroup</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Data.InterlexCrawlerEntities.OperationStatus.html" name="" title="InterlexCrawlerEntities.OperationStatus">InterlexCrawlerEntities.OperationStatus</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Data.InterlexCrawlerEntities.OperationStatusLog.html" name="" title="InterlexCrawlerEntities.OperationStatusLog">InterlexCrawlerEntities.OperationStatusLog</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Manager.html" name="" title="Interlex.Crawler.Manager">Interlex.Crawler.Manager</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Manager.DocumentGroupManager.html" name="" title="DocumentGroupManager">DocumentGroupManager</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Manager.HttpCrawlerManager.html" name="" title="HttpCrawlerManager">HttpCrawlerManager</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Interlex.Crawler.Model.html" name="" title="Interlex.Crawler.Model">Interlex.Crawler.Model</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Interlex.Crawler.Model.CrawlerDownloadDocumentModel.html" name="" title="CrawlerDownloadDocumentModel">CrawlerDownloadDocumentModel</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.CrawlerDownloadPackageModel.html" name="" title="CrawlerDownloadPackageModel">CrawlerDownloadPackageModel</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.CrawlerHttpManagerConfig.html" name="" title="CrawlerHttpManagerConfig">CrawlerHttpManagerConfig</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.DocumentGroupModel.html" name="" title="DocumentGroupModel">DocumentGroupModel</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.DocumentGroupModelOperation.html" name="" title="DocumentGroupModelOperation">DocumentGroupModelOperation</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.DocumentModel.html" name="" title="DocumentModel">DocumentModel</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.DocumentModelOperation.html" name="" title="DocumentModelOperation">DocumentModelOperation</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.HttpModel.html" name="" title="HttpModel">HttpModel</a>
                          </li>
                          <li>
                              <a href="Interlex.Crawler.Model.NameModel.html" name="" title="NameModel">NameModel</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>